<?xml version="1.0" ?>
<sdf version='1.4'>
    <model name='*box'>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <link name='*box_bot'>
            <pose>0.0 0.0 0.01 0.0 0.0 0.0</pose>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.5 0.5 0.02</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.5 0.5 0.02</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://base_materials/wood/scripts/wood.material</uri>
                        <name>base_materials/dark_wood</name>
                    </script>
                </material>
            </visual>
        </link>
        <link name='*box_up'>
            <pose>0.0 0.26 0.25 0.0 0.0 0.0</pose>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.54 0.02 0.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.54 0.02 0.5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://base_materials/wood/scripts/wood.material</uri>
                        <name>base_materials/dark_wood</name>
                    </script>
                </material>
            </visual>
        </link>
        <link name='*box_dowm'>
            <pose>0.0 -0.26 0.25 0.0 0.0 0.0</pose>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.54 0.02 0.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.54 0.02 0.5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://base_materials/wood/scripts/wood.material</uri>
                        <name>base_materials/dark_wood</name>
                    </script>
                </material>
            </visual>
        </link>
        <link name='*box_left'>
            <pose>-0.26 0.0 0.25 0.0 0.0 0.0</pose>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.02 0.5 0.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.02 0.5 0.5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://base_materials/wood/scripts/wood.material</uri>
                        <name>base_materials/dark_wood</name>
                    </script>
                </material>
            </visual>
        </link>
        <link name='*box_right'>
            <pose>0.26 0.0 0.25 0.0 0.0 0.0</pose>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.02 0.5 0.5</size>
                    </box>
                </geometry>
            </collision>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.02 0.5 0.5</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://base_materials/wood/scripts/wood.material</uri>
                        <name>base_materials/dark_wood</name>
                    </script>
                </material>
            </visual>
        </link>
        <static>1</static>
    </model>
</sdf>
